{
    "name" : "pouyasoft_ir/appza-bundle",
    "license": "proprietary",
    "description" : "appza bundle private for pouyasoft",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name" : "mostafa sajadi",
            "email" : "msajadi824@hotmail.com"
        }
    ],
    "require" : {
        "php": ">=7.2.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "alexandret/doctrine2-spatial": "^2.0",
        "eightpoints/guzzle-bundle": "^8.2",
        "friendsofsymfony/ckeditor-bundle": "^2.2",
        "friendsofsymfony/rest-bundle": "^3.0",
        "helios-ag/fm-elfinder-bundle": "^10.0",
        "jms/serializer-bundle": "^4.0",
        "knplabs/knp-paginator-bundle": "^5.3",
        "pouyasoft_ir/simple-date-bundle": "^5.0",
        "friendsofsymfony/user-bundle": "dev-master",
        "roromix/spreadsheetbundle": "^1.0",
        "vich/uploader-bundle": "^1.18",
        "doctrine/doctrine-fixtures-bundle": "^3.3",
        "symfony/maker-bundle": "^1.23",
        "beberlei/doctrineextensions": "^1.3",
        "elao/enum": "^1.13"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload" : {
        "psr-4": {
            "PouyaSoft\\AppzaBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Resources/"
        ]
    },
    "extra": {
        "symfony": {
            "require": "~5.1"
        }
    }
}
